Plug 'vim-airline/vim-airline'
Plug 'scrooloose/nerdtree'
Plug 'tibabit/vim-templates'
Plug 'scrooloose/nerdcommenter'
"Theme
Plug 'altercation/vim-colors-solarized'
"IDE
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Haskell {{{
"Syntax highlighting
Plug 'neovimhaskell/haskell-vim'
"Yesod
"Plug 'alx741/yesod.vim'
"Plug 'pbrisbin/vim-syntax-shakespeare'
"}}}
"Python {{{
Plug 'tmhedberg/SimpylFold'
"}}}
"LaTeX
Plug 'vim-latex/vim-latex'
"42
Plug 'pbondoer/vim-42header'
Plug 'ledger/vim-ledger'
Plug 'lybrown/vim-xasm'
"Dart
Plug 'dart-lang/dart-vim-plugin'
"Asm
Plug 'vim-scripts/asmx86'
Plug 'github/copilot.vim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

